font_family hack
font_size 11
modify_font cell_height 110%
modify_font cell_width 110%

cursor #1abc9c
cursor_shape block
cursor_blink_interval 0

foreground #1abc9c
background #2c2c2c

background_opacity 1.0

selection_foreground #2c2c2c
selection_background #1abc9c

#: black
color0 #3f3f3f
color8 #709080

#: red
# old #705050
color1 #a04040
color9 #dca3a3

#: green
color2  #60b48a
color10 #72d5a3

#: yellow
color3  #dfaf8f
color11 #f0dfaf

#: blue
color4  #3498db
color12 #7eb2e6

#: magenta
# old #5b2c70
color5  #703080
color13 #9b59b6

#: cyan
color6  #8cd0d3
color14 #93e0e3

#: white
color7  #dcdccc
color15 #ffffff


scrollback_lines 10000
scrollback_fill_enlarged_window yes
#resize_draw_strategy size
wheel_scroll_multiplier 5.0

window_alert_on_bell no
confirm_os_window_close 0
tab_bar_edge top
tab_bar_style slant
active_tab_foreground   #2c2c2c
active_tab_background   #ffffff
active_tab_font_style   bold
inactive_tab_foreground #2c2c2c
inactive_tab_background #dcdccc
inactive_tab_font_style normal
tab_bar_background #3f3f3f


# map ctrl+t new_tab

update_check_interval 0

shell /usr/bin/xonsh
editor /usr/bin/nano
