#multidoge
#Tue Mar 09 08:50:22 EST 2021
tickerFirstRowCurrency=USD
previousWindowMax=0
previousWindowPosY=322
protobuf3WalletFilename.1=/home/yobleck/MultiDoge/multidoge.wallet
previousWindowPosX=1062
walletOrder.1=/home/yobleck/MultiDoge/multidoge.wallet
walletOrderTotal=1
numberOfWallets=0
languageCode=en
previousWindowTray=false
selectedView=18
numberfProtobuf3Wallets=1
previousWindowSizeH=1068
selectedWalletFilename=/home/yobleck/MultiDoge/multidoge.wallet
previousWindowSizeW=1498
walletFilename.1=/home/yobleck/MultiDoge/multidoge.wallet
selectedViewEnum=MESSAGES_VIEW
